* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFCDB2;
    --secondary-color: #FFB4A2;
    --third-color: #FFB4A2;
    --fourth-color: #B5828C;

}

body {
    background-color: var(--primary-color);
    font-family: Arial, sans-serif;
    /* scroll-behavior: smooth; */
}

/**********************Divider************************************/
.section-divider {
    border: 0;
    height: 2px;
    width: 85%;
    background: linear-gradient(to right, #ff0000, #00ffff);
    margin: 40px auto;
}

.section-littledivider {

    position: absolute;
    left: 12.5rem;
    border: 0;
    height: 2px;
    width: 80%;
    max-width: 7em;
    background: linear-gradient(to right, #ff0000, #00ffff);

}

/*************************************HEADER**********************/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    font-size: 17px;

}

header h2 {
    margin-left: 6em;
}

header nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

header nav ul li a {
    text-decoration: none;
    color: inherit;
    padding: 1em;
}



header nav ul li a {

    color: #ffffff;
    position: relative;
    display: inline-block;
}


/***************header after before effect*************************/

header nav ul li a::after,
header nav ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #ff0000, #00ffff);
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease-out;
}

header nav ul li a::before {
    top: -5px;
    transform-origin: left;
}

header nav ul li a:hover::after,
header nav ul li a:hover::before {
    transform: scaleX(1);
}

/************************************Accueil*********************************/

#accueil {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 18em;
}

.name {
    display: flex;
    flex-direction: column;
}

.name h1 {
    font-size: 2.5rem;
    line-height: 1.1;
    margin-bottom: 0.2rem;
}

.typewrite {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
    text-decoration: none;
}

img.home {
    mix-blend-mode: multiply;

}

/******************************A propos de moi*******************************/

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 80vh;

}

.about-container {
    display: flex;
    align-items: center;
    gap: 11em;
    justify-content: center;
    height: 100vh;
}

.about-image img {
    width: 30em;
    height: auto;
    border-radius: 1em;
}

.about-text {

    max-width: 35em;
    height: 45em;
    line-height: 1.8;
    padding: 10px;
    margin-top: 14em;
    margin-left: 7em;
}

/**************************Animation css*****************************************/

.name,
.about-container,
#competences,
#projets,
#contact {
    animation-duration: 1.5s;
    animation-name: slide-in;
}

@keyframes slide-in {
    from {
        translate: -150vw 0;
        scale: 200% 1;
    }

    to {
        translate: 0 0;
        scale: 100% 1;
    }
}


/*******************************Compétences**********************************/

#competences {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 4em;
    height: auto;
    min-height: 90vh;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 1px;

}

.borderlogo {
    padding: 2em;
    border-radius: 1em;
    border: 2px solid;
    display: inline-block;
}

.logo {
    width: 100px;
    height: auto;
    display: block;
}


.borderlogo:hover {
    background-color: whitesmoke;
}


/*******************************Projets**************************************/

h2.project,
h2.contact,
h2.propos,
h2.competences {
    margin-left: 7em;
    margin-top: 3em;
}

#projects {
    height: auto;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#projets p {
    width: 70%;
    font-size: 17px;
    margin-left: 10em;
    margin-top: 3em;

}

/*****************slide projet*******************/

.image-container {
    height: auto;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}

.image-container img {
    width: 25em;
    height: 20em;
    margin-top: 1em;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 1em;

}

.image-container img:hover {
    transform: scale(1.1);
}

/* Style du slider */
.slider {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slider img {
    width: 50%;
    height: 60%;
    object-fit: cover;
}

.close,
.prev,
.next {
    position: absolute;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
}

.close {
    top: 20px;
    right: 20px;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

/*conteneur de texte*/
.slider-text {
    color: white;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 20px;
    max-width: 80%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 8px;
}

.no-scroll {
    overflow: hidden;
}

.scroll {
    overflow: scroll;
}

/*******************************Contact***********************************/

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    font-size: 17px;
    gap: 5em;
    position: relative;
    margin-left: 7em;
}

.contact-text {
    font-size: 19px;
    font-weight: bold;
}

.testform {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* Conteneur du formulaire */
.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40em;
}

/* Styles des labels et inputs */
.contact-form label {
    display: block;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Bouton */
.contact-form button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #218838;
}

/* Image */
#contact img {
    width: 35%;
    mix-blend-mode: multiply;
    margin-top: 5em;
}


/*******************FOOTER********************/

footer {
    background-color: var(--fourth-color);
    color: white;
    text-align: center;
    padding: 1em;
}

/************Media queries tablette****************/
@media screen and (min-width:768px) and (max-width: 1023px) {

    .navigation {
        display: none;
    }

    /*** Zone Accueil***/

    #accueil {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 8em;
    }

    img.home {
        width: 100%;
    }

    /*** Zone A propos de moi***/

    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        min-height: 80vh;
        margin-bottom: 1em;
        gap: 0;
    }

    .about-text {
        max-width: 35em;
        line-height: 2;
        padding: 5px;
        margin-top: 2em;
        margin-left: 0;
    }

    .about-image img {
        width: 30em;
        height: auto;
        border-radius: 1em;
        margin-bottom: 10em;
    }

    /*** Zone competences***/
    #competences {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-top: 2em;
    }

    /*** Zone projects***/
    #projets p {
        margin-left: 2rem;
    }

    .image-container {
        height: auto;
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /*** Zone contact***/
    #contact {
        margin-top: 4em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-form {

        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 30em;

    }

    /* Image */
    #contact img {
        width: 70%;
    }
}

/******************Media queries pour les petits écrans*******************/

@media screen and (max-width: 767px) {

    .navigation {
        display: none;
    }

    h2.project,
    h2.contact,
    h2.propos,
    h2.competences {
        margin-left: 2em;
        margin-top: 3em;
    }

    .section-littledivider {

        position: absolute;
        left: 4rem;
    }

    /*** Zone Accueil ***/
    #accueil {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        min-height: 80vh;
        gap: 4em;
        margin-bottom: 2em;

    }

    img.home {
        mix-blend-mode: multiply;
        width: 100%;
    
    }

    /*** Zone A propos de moi ***/
    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        min-height: 80vh;
        margin-bottom: 2em;
        gap: 1em;
        
    }

    .about-text {
        max-width: 90%;
        /* Adjust width for better fit */
        line-height: 1.5;
        /* Adjust line-height for better text spacing */
        padding: 5px;
        margin-top: 1em;
        margin-left: 2rem;
    }

    .about-image img {
        width: 80%;
        height: auto;
        border-radius: 1em;
        margin-bottom: 1em;
        margin-left: 2rem;
    }

    /*** Zone competences ***/
    #competences {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 0rem;
        
    }

    /*** Zone projects ***/
    #projects {
        height: auto;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        margin-bottom: 2em;
        
    }

    .image-container img {
        width: 80%; /* Réduit la largeur des images à 80% de leur conteneur */
        height: auto; /* Maintient le ratio d'aspect */
        margin-bottom: 1em; /* Ajoute un espacement entre les images */
    }

    .image-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%; /* Assurez-vous que le conteneur prend toute la largeur */
        margin-left: 0; /* Supprime le décalage gauche */
    }

    /*** Zone contact ***/
    #contact {
        margin-top: 4em;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2em;
        /* Add margin to separate from the footer */
    }

    .contact-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        /* Adjust width for better fit */
    }

    /* Image */
    #contact img {
        width: 80%;
        /* Adjust image size */
        margin-bottom: 2em;
        /* Add margin for better spacing */
    }

    /* Show the burger menu icon on smaller screens */

    .burger-menu {
        display: flex;
    }
}

/* Show the navigation menu when active */
.navigation.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    /* Adjust based on your header height */
    right: 0;
    background-color: var(--fourth-color);
    width: 100%;
    padding: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navigation.active ul {
    flex-direction: column;
    align-items: center;
}

.navigation.active ul li {
    margin: 10px 0;
}